# PageObjectmodel

./: pom.xml
src/main/java/com/rs/base/: Page.java  TopMenu.java
src/main/java/com/rs/crm/: CRMHomePage.java
src/main/java/com/rs/crm/account/: AccountsPage.java  CreateAccountPage.java
src/main/java/com/rs/listeners/: CustomListeners.java
src/main/java/com/rs/pages/: HomePage.java  LoginPage.java  ZohoAppPage.java
src/main/java/com/rs/utilities/: ExcelReader.java  ExtentManager.java  TestConfig.java  Utilities.java
src/test/java/com/rs/rough/: LoginTest.java
src/test/java/com/rs/testcases/: BaseTest.java  CreateAccountTest.java  LoginTest.java
src/test/resources/com/rs/excel/: testdata.xlsx
src/test/resources/com/rs/extentconfig/: ReportsConfig.xml
src/test/resources/com/rs/properties/: OR.properties
src/test/resources/com/rs/runner/: testng.xml
